#Nom du serveur DHCP
server-name servpxe-3;

#Domaine
#option domain-name "tp3.local";

#PXE, permettre le boot reseau
allow bootp;
allow booting;

#Verifie si l’adresse est déjà attribuée
ping-check = 1;

#Mode autoritaire (indique que ce serveur dhcp est prioritaire sur d’autres)
authoritative;

#Pas de mise à jour dynamique du DNS. Activer cette option est très utile #pour maintenir à jour les enregistrements du serveur DNS, pour le faire #remplacez none par standard (voir man dhcpd.conf). Il faut que le #serveur DNS accepte les mises à jour dynamiques.
#ddns-update-style none;

#deny ou allow les clients inconnus
deny unknown-clients;

#La durée du bail si le client n’en demande pas un plus long.
default-lease-time 1800;

#La durée maximum du bail même si le client demande un plus long.
max-lease-time 86400;

#IP du serveur DNS à délivrer – même principe, on peut spécifier cette #directive dans un sous-réseau précis à la place. Mettez bien l’ip et non le #nom d’hôte.
#option domain-name-servers 192.168.58.1;

#Netmask à délivrer – ajoutez cette directive si le subnet est identique pour #tous les sous-reseaux. Si ce n’est pas le cas, ne la mettez pas puisque le #subnet sera indiqué dans la déclaration de sous-réseau.
option subnet-mask 255.255.255.240;

###############################################
#DECLARATION D’UN SOUS-RESEAU
subnet 172.16.3.0 netmask 255.255.255.240 {

#PLAGE d’IP à délivrer
range 172.16.3.2 172.16.3.11;

#GATEWAY par défaut
option routers 172.16.3.14;

#L’adresse de broadcast du sous-réseau
option broadcast-address 172.16.3.15;

}

############################################
#DECLARATION D’UN SOUS-RESEAU
subnet 172.16.3.16 netmask 255.255.255.240 {

#PLAGE d’IP à délivrer
range 172.16.3.18 172.16.3.27;

#GATEWAY par défaut
#option routers 172.16.3.30;

#L’adresse de broadcast du sous-réseau
option broadcast-address 172.16.3.31;

}

#######################################
#DECLARATION D’UN SOUS-RESEAU
subnet 172.16.3.32 netmask 255.255.255.240 {

#PLAGE d’IP à délivrer
range 172.16.3.35 172.16.3.44;

#GATEWAY par défaut
option routers 172.16.3.33;

#L’adresse de broadcast du sous-réseau
option broadcast-address 172.16.3.47;

}

host clipxe-3 {
hardware ethernet BE:C3:6E:49:5C:52;
fixed-address 172.16.3.26;
#10 eme adresse IP disponible du réseau 2

###PXE###
#allow bootp et allow booting en haut du fichier
filename "pxelinux.0";
next-server 172.16.3.17;

}



host raspi-3 {
	hardware ethernet DC:A6:32:2B:2E:B4;
	fixed-address 172.16.3.42;
	#10 eme adresse IP disponible du réseau 3
	filename "pxelinux.0";
	next-server 172.16.3.1;
	option tftp-server-name "172.16.3.1";
	option vendor-class-identifier "PXEClient";
	option vendor-encapsulated-options "Raspberry Pi Boot";
}


host pcsalletp-3{
	hardware ethernet 34:17:EB:9D:18:A4;
	fixed-address 172.16.3.43;
	#11 eme adresse IP disponible du réseau 3
	
	filename "pxelinux.0";
	next-server 172.16.3.1;

}

